<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seja Bem-Vindo Ao SafeCircle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #ffffff, #d63031);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      background-color: #fff;
      width: 100%;
      max-width: 360px;
      border-radius: 16px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      max-width: 260px;
      height: auto;
    }

    .cadastroOuLogin {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .cadastroOuLogin button {
      background-color: #e74c3c;
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .form h2 {
      color: #d63031;
      text-align: center;
    }

    .form h3 {
      text-align: center;
      font-weight: normal;
      font-size: 16px;
      color: #444;
    }

    .form div {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    label {
      font-size: 14px;
      color: #333;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .login {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .login button {
      background-color: #e74c3c;
      border: none;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }

    .senha {
      margin-top: 10px;
    }

    .form a {
      text-align: center;
      display: block;
      font-size: 14px;
      color: #444;
      text-decoration: none;
      margin-top: 10px;
    }

    footer {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    footer img {
      width: 24px;
      height: 24px;
    }

    @media screen and (max-width: 400px) {
      .container {
        padding: 16px;
      }

      .cadastroOuLogin button {
        padding: 8px 10px;
        font-size: 14px;
      }
      .alert {
       padding: 10px;
       border-radius: 8px;
       margin-top: 10px;
       font-size: 14px;
       text-align: center;
      }

      .alert.erro {
       background-color: #f8d7da;
       color: #721c24;
       border: 1px solid #f5c6cb;
      }

      .alert.sucesso {
       background-color: #d4edda;
       color: #155724;
       border: 1px solid #c3e6cb;
      }

    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="{{ url_for('static', filename='Imagens/LogoDoSafeCircle.png') }}" alt="Logo do SafeCircle">

      </div>
      <div class="cadastroOuLogin">
        <button type="button">Login</button>
        <a href="{{ url_for('cadastro') }}"><button type="button">Cadastrar</button></a>
      </div>
    </header>

    <main class="form">
      <h2>Seja bem-vindo!</h2>
      <h3>Entre em sua conta</h3>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
           <div class="alert {{ category }}">{{ message }}</div>
         {% endfor %}
        {% endif %}
      {% endwith %}
      <form action="/login" method="POST">
        <div>
          <label>Email</label>
          <input type="email" name="emailUsuario" placeholder="Digite aqui seu Email" required>
        </div>
        <div class="senha">
          <label>Senha</label>
          <input type="password" name="senhaUsuario" placeholder="Digite aqui sua senha" required>
        </div>
        <div class="login">
          <button type="submit">Fazer Login</button>
        </div>
      </form>
      <div>
        <a href="">Ajuda & Suporte</a>
      </div>
    </main>

    <footer>
      <img src="{{ url_for('static', filename='Imagens/X.png') }}" alt="Twitter">
      <img src="{{ url_for('static', filename='Imagens/logoFacebook.png') }}" alt="Facebook">
      <img src="{{ url_for('static', filename='Imagens/insta.png') }}" alt="Instagram">
    </footer>
  </div>
</body>
</html>
